# PostgreSQL Configuration
POSTGRES_USER='pc_assembly'
POSTGRES_PASSWORD='pc_assembly'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'
POSTGRES_DB='pc_assembly'
DATABASE_URL='postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}'

# Application Configuration
APP_PORT=3000
APP_HOST='localhost'

# JWT Configuration
JWT_SECRET='AComplexSecretKeyThatShouldBeKeptSafe'
ACCESS_TOKEN_EXPIRATION='1h'
REFRESH_TOKEN_SECRET='AnotherComplexSecretKeyForRefreshTokens'
REFRESH_TOKEN_EXPIRATION='7d'
